﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ProfileWCFService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ProfileWCFService.IProfileII")>  _
    Public Interface IProfileII
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetLookups", ReplyAction:="http://tempuri.org/IProfileDataService/GetLookupsResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/GetLookupsApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetLookups(ByVal companyID As String, ByVal cert() As Byte) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetLookups", ReplyAction:="http://tempuri.org/IProfileDataService/GetLookupsResponse")>  _
        Function GetLookupsAsync(ByVal companyID As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetDataDump", ReplyAction:="http://tempuri.org/IProfileDataService/GetDataDumpResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/GetDataDumpApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetDataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal cert() As Byte) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetDataDump", ReplyAction:="http://tempuri.org/IProfileDataService/GetDataDumpResponse")>  _
        Function GetDataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetReferences", ReplyAction:="http://tempuri.org/IProfileDataService/GetReferencesResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/GetReferencesApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetReferences(ByVal cert() As Byte) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetReferences", ReplyAction:="http://tempuri.org/IProfileDataService/GetReferencesResponse")>  _
        Function GetReferencesAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/CheckService", ReplyAction:="http://tempuri.org/IProfileDataService/CheckServiceResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/CheckServiceApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function CheckService(ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/CheckService", ReplyAction:="http://tempuri.org/IProfileDataService/CheckServiceResponse")>  _
        Function CheckServiceAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/DownloadTplFile", ReplyAction:="http://tempuri.org/IProfileDataService/DownloadTplFileResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/DownloadTplFileApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function DownloadTplFile(ByVal fileinfo As String, ByVal appVersion As String, ByVal cert() As Byte) As Byte()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/DownloadTplFile", ReplyAction:="http://tempuri.org/IProfileDataService/DownloadTplFileResponse")>  _
        Function DownloadTplFileAsync(ByVal fileinfo As String, ByVal appVersion As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of Byte())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/UploadFile", ReplyAction:="http://tempuri.org/IProfileDataService/UploadFileResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/UploadFileApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function UploadFile(ByVal fileName As String, ByVal bytes() As Byte, ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/UploadFile", ReplyAction:="http://tempuri.org/IProfileDataService/UploadFileResponse")>  _
        Function UploadFileAsync(ByVal fileName As String, ByVal bytes() As Byte, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetDataByPeriod", ReplyAction:="http://tempuri.org/IProfileDataService/GetDataByPeriodResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/GetDataByPeriodApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetDataByPeriod(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal cert() As Byte) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetDataByPeriod", ReplyAction:="http://tempuri.org/IProfileDataService/GetDataByPeriodResponse")>  _
        Function GetDataByPeriodAsync(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetInputData", ReplyAction:="http://tempuri.org/IProfileDataService/GetInputDataResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/GetInputDataApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetInputData(ByVal cert() As Byte) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/GetInputData", ReplyAction:="http://tempuri.org/IProfileDataService/GetInputDataResponse")>  _
        Function GetInputDataAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/SubmitRefineryData", ReplyAction:="http://tempuri.org/IProfileDataService/SubmitRefineryDataResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/SubmitRefineryDataApplicationExceptionFaul"& _ 
            "t", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Sub SubmitRefineryData(ByVal ds As System.Data.DataSet, ByVal cert() As Byte)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/SubmitRefineryData", ReplyAction:="http://tempuri.org/IProfileDataService/SubmitRefineryDataResponse")>  _
        Function SubmitRefineryDataAsync(ByVal ds As System.Data.DataSet, ByVal cert() As Byte) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/WriteActivityLogExtended", ReplyAction:="http://tempuri.org/IProfileDataService/WriteActivityLogExtendedResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileDataService/WriteActivityLogExtendedApplicationExcepti"& _ 
            "onFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Sub WriteActivityLogExtended( _
                    ByVal applicationName As String,  _
                    ByVal methodology As String,  _
                    ByVal CallerIP As String,  _
                    ByVal UserID As String,  _
                    ByVal ComputerName As String,  _
                    ByVal service As String,  _
                    ByVal Method As String,  _
                    ByVal EntityName As String,  _
                    ByVal PeriodStart As System.Nullable(Of Date),  _
                    ByVal PeriodEnd As System.Nullable(Of Date),  _
                    ByVal status As String,  _
                    ByVal version As String,  _
                    ByVal errorMessages As String,  _
                    ByVal localDomainName As String,  _
                    ByVal osVersion As String,  _
                    ByVal browserVersion As String,  _
                    ByVal officeVersion As String,  _
                    ByVal dataImportedFromBridgeFile As String,  _
                    ByVal cert() As Byte)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileDataService/WriteActivityLogExtended", ReplyAction:="http://tempuri.org/IProfileDataService/WriteActivityLogExtendedResponse")>  _
        Function WriteActivityLogExtendedAsync( _
                    ByVal applicationName As String,  _
                    ByVal methodology As String,  _
                    ByVal CallerIP As String,  _
                    ByVal UserID As String,  _
                    ByVal ComputerName As String,  _
                    ByVal service As String,  _
                    ByVal Method As String,  _
                    ByVal EntityName As String,  _
                    ByVal PeriodStart As System.Nullable(Of Date),  _
                    ByVal PeriodEnd As System.Nullable(Of Date),  _
                    ByVal status As String,  _
                    ByVal version As String,  _
                    ByVal errorMessages As String,  _
                    ByVal localDomainName As String,  _
                    ByVal osVersion As String,  _
                    ByVal browserVersion As String,  _
                    ByVal officeVersion As String,  _
                    ByVal dataImportedFromBridgeFile As String,  _
                    ByVal cert() As Byte) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetReportHtml", ReplyAction:="http://tempuri.org/IProfileReportService/GetReportHtmlResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileReportService/GetReportHtmlApplicationExceptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetReportHtml(ByVal queryString As String, ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetReportHtml", ReplyAction:="http://tempuri.org/IProfileReportService/GetReportHtmlResponse")>  _
        Function GetReportHtmlAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetRefineryScorecardReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetRefineryScorecardReportResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileReportService/GetRefineryScorecardReportApplicationExc"& _ 
            "eptionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetRefineryScorecardReport(ByVal queryString As String, ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetRefineryScorecardReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetRefineryScorecardReportResponse")>  _
        Function GetRefineryScorecardReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetRefineryTrendsReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetRefineryTrendsReportResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileReportService/GetRefineryTrendsReportApplicationExcept"& _ 
            "ionFault", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetRefineryTrendsReport(ByVal queryString As String, ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetRefineryTrendsReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetRefineryTrendsReportResponse")>  _
        Function GetRefineryTrendsReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetTargetingReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetTargetingReportResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(System.ApplicationException), Action:="http://tempuri.org/IProfileReportService/GetTargetingReportApplicationExceptionFa"& _ 
            "ult", Name:="ApplicationException", [Namespace]:="http://schemas.datacontract.org/2004/07/System")>  _
        Function GetTargetingReport(ByVal queryString As String, ByVal cert() As Byte) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProfileReportService/GetTargetingReport", ReplyAction:="http://tempuri.org/IProfileReportService/GetTargetingReportResponse")>  _
        Function GetTargetingReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IProfileIIChannel
        Inherits ProfileWCFService.IProfileII, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ProfileIIClient
        Inherits System.ServiceModel.ClientBase(Of ProfileWCFService.IProfileII)
        Implements ProfileWCFService.IProfileII
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetLookups(ByVal companyID As String, ByVal cert() As Byte) As System.Data.DataSet Implements ProfileWCFService.IProfileII.GetLookups
            Return MyBase.Channel.GetLookups(companyID, cert)
        End Function
        
        Public Function GetLookupsAsync(ByVal companyID As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ProfileWCFService.IProfileII.GetLookupsAsync
            Return MyBase.Channel.GetLookupsAsync(companyID, cert)
        End Function
        
        Public Function GetDataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal cert() As Byte) As System.Data.DataSet Implements ProfileWCFService.IProfileII.GetDataDump
            Return MyBase.Channel.GetDataDump(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, cert)
        End Function
        
        Public Function GetDataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ProfileWCFService.IProfileII.GetDataDumpAsync
            Return MyBase.Channel.GetDataDumpAsync(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, cert)
        End Function
        
        Public Function GetReferences(ByVal cert() As Byte) As System.Data.DataSet Implements ProfileWCFService.IProfileII.GetReferences
            Return MyBase.Channel.GetReferences(cert)
        End Function
        
        Public Function GetReferencesAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ProfileWCFService.IProfileII.GetReferencesAsync
            Return MyBase.Channel.GetReferencesAsync(cert)
        End Function
        
        Public Function CheckService(ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.CheckService
            Return MyBase.Channel.CheckService(cert)
        End Function
        
        Public Function CheckServiceAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.CheckServiceAsync
            Return MyBase.Channel.CheckServiceAsync(cert)
        End Function
        
        Public Function DownloadTplFile(ByVal fileinfo As String, ByVal appVersion As String, ByVal cert() As Byte) As Byte() Implements ProfileWCFService.IProfileII.DownloadTplFile
            Return MyBase.Channel.DownloadTplFile(fileinfo, appVersion, cert)
        End Function
        
        Public Function DownloadTplFileAsync(ByVal fileinfo As String, ByVal appVersion As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of Byte()) Implements ProfileWCFService.IProfileII.DownloadTplFileAsync
            Return MyBase.Channel.DownloadTplFileAsync(fileinfo, appVersion, cert)
        End Function
        
        Public Function UploadFile(ByVal fileName As String, ByVal bytes() As Byte, ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.UploadFile
            Return MyBase.Channel.UploadFile(fileName, bytes, cert)
        End Function
        
        Public Function UploadFileAsync(ByVal fileName As String, ByVal bytes() As Byte, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.UploadFileAsync
            Return MyBase.Channel.UploadFileAsync(fileName, bytes, cert)
        End Function
        
        Public Function GetDataByPeriod(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal cert() As Byte) As System.Data.DataSet Implements ProfileWCFService.IProfileII.GetDataByPeriod
            Return MyBase.Channel.GetDataByPeriod(periodStart, periodEnd, cert)
        End Function
        
        Public Function GetDataByPeriodAsync(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ProfileWCFService.IProfileII.GetDataByPeriodAsync
            Return MyBase.Channel.GetDataByPeriodAsync(periodStart, periodEnd, cert)
        End Function
        
        Public Function GetInputData(ByVal cert() As Byte) As System.Data.DataSet Implements ProfileWCFService.IProfileII.GetInputData
            Return MyBase.Channel.GetInputData(cert)
        End Function
        
        Public Function GetInputDataAsync(ByVal cert() As Byte) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ProfileWCFService.IProfileII.GetInputDataAsync
            Return MyBase.Channel.GetInputDataAsync(cert)
        End Function
        
        Public Sub SubmitRefineryData(ByVal ds As System.Data.DataSet, ByVal cert() As Byte) Implements ProfileWCFService.IProfileII.SubmitRefineryData
            MyBase.Channel.SubmitRefineryData(ds, cert)
        End Sub
        
        Public Function SubmitRefineryDataAsync(ByVal ds As System.Data.DataSet, ByVal cert() As Byte) As System.Threading.Tasks.Task Implements ProfileWCFService.IProfileII.SubmitRefineryDataAsync
            Return MyBase.Channel.SubmitRefineryDataAsync(ds, cert)
        End Function
        
        Public Sub WriteActivityLogExtended( _
                    ByVal applicationName As String,  _
                    ByVal methodology As String,  _
                    ByVal CallerIP As String,  _
                    ByVal UserID As String,  _
                    ByVal ComputerName As String,  _
                    ByVal service As String,  _
                    ByVal Method As String,  _
                    ByVal EntityName As String,  _
                    ByVal PeriodStart As System.Nullable(Of Date),  _
                    ByVal PeriodEnd As System.Nullable(Of Date),  _
                    ByVal status As String,  _
                    ByVal version As String,  _
                    ByVal errorMessages As String,  _
                    ByVal localDomainName As String,  _
                    ByVal osVersion As String,  _
                    ByVal browserVersion As String,  _
                    ByVal officeVersion As String,  _
                    ByVal dataImportedFromBridgeFile As String,  _
                    ByVal cert() As Byte) Implements ProfileWCFService.IProfileII.WriteActivityLogExtended
            MyBase.Channel.WriteActivityLogExtended(applicationName, methodology, CallerIP, UserID, ComputerName, service, Method, EntityName, PeriodStart, PeriodEnd, status, version, errorMessages, localDomainName, osVersion, browserVersion, officeVersion, dataImportedFromBridgeFile, cert)
        End Sub
        
        Public Function WriteActivityLogExtendedAsync( _
                    ByVal applicationName As String,  _
                    ByVal methodology As String,  _
                    ByVal CallerIP As String,  _
                    ByVal UserID As String,  _
                    ByVal ComputerName As String,  _
                    ByVal service As String,  _
                    ByVal Method As String,  _
                    ByVal EntityName As String,  _
                    ByVal PeriodStart As System.Nullable(Of Date),  _
                    ByVal PeriodEnd As System.Nullable(Of Date),  _
                    ByVal status As String,  _
                    ByVal version As String,  _
                    ByVal errorMessages As String,  _
                    ByVal localDomainName As String,  _
                    ByVal osVersion As String,  _
                    ByVal browserVersion As String,  _
                    ByVal officeVersion As String,  _
                    ByVal dataImportedFromBridgeFile As String,  _
                    ByVal cert() As Byte) As System.Threading.Tasks.Task Implements ProfileWCFService.IProfileII.WriteActivityLogExtendedAsync
            Return MyBase.Channel.WriteActivityLogExtendedAsync(applicationName, methodology, CallerIP, UserID, ComputerName, service, Method, EntityName, PeriodStart, PeriodEnd, status, version, errorMessages, localDomainName, osVersion, browserVersion, officeVersion, dataImportedFromBridgeFile, cert)
        End Function
        
        Public Function GetReportHtml(ByVal queryString As String, ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.GetReportHtml
            Return MyBase.Channel.GetReportHtml(queryString, cert)
        End Function
        
        Public Function GetReportHtmlAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.GetReportHtmlAsync
            Return MyBase.Channel.GetReportHtmlAsync(queryString, cert)
        End Function
        
        Public Function GetRefineryScorecardReport(ByVal queryString As String, ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.GetRefineryScorecardReport
            Return MyBase.Channel.GetRefineryScorecardReport(queryString, cert)
        End Function
        
        Public Function GetRefineryScorecardReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.GetRefineryScorecardReportAsync
            Return MyBase.Channel.GetRefineryScorecardReportAsync(queryString, cert)
        End Function
        
        Public Function GetRefineryTrendsReport(ByVal queryString As String, ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.GetRefineryTrendsReport
            Return MyBase.Channel.GetRefineryTrendsReport(queryString, cert)
        End Function
        
        Public Function GetRefineryTrendsReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.GetRefineryTrendsReportAsync
            Return MyBase.Channel.GetRefineryTrendsReportAsync(queryString, cert)
        End Function
        
        Public Function GetTargetingReport(ByVal queryString As String, ByVal cert() As Byte) As String Implements ProfileWCFService.IProfileII.GetTargetingReport
            Return MyBase.Channel.GetTargetingReport(queryString, cert)
        End Function
        
        Public Function GetTargetingReportAsync(ByVal queryString As String, ByVal cert() As Byte) As System.Threading.Tasks.Task(Of String) Implements ProfileWCFService.IProfileII.GetTargetingReportAsync
            Return MyBase.Channel.GetTargetingReportAsync(queryString, cert)
        End Function
    End Class
End Namespace
