﻿CREATE TABLE [dbo].[CEI2008] (
    [SubmissionID]        INT               NOT NULL,
    [FactorSet]           [dbo].[FactorSet] NOT NULL,
    [CEI]                 REAL              NULL,
    [AE_Total]            FLOAT (53)        NULL,
    [ACE_Total]           FLOAT (53)        NULL,
    [SE_Total]            FLOAT (53)        NULL,
    [SCE_Total]           FLOAT (53)        NULL,
    [AE_EII_Total]        FLOAT (53)        NULL,
    [SE_EII_Total]        FLOAT (53)        NULL,
    [AE_Fungible]         FLOAT (53)        NULL,
    [ACE_Fungible]        FLOAT (53)        NULL,
    [AE_NG]               FLOAT (53)        NULL,
    [ACE_NG]              FLOAT (53)        NULL,
    [AE_FG]               FLOAT (53)        NULL,
    [ACE_FG]              FLOAT (53)        NULL,
    [SE_FG]               FLOAT (53)        NULL,
    [SCE_FG]              FLOAT (53)        NULL,
    [AE_LBG]              FLOAT (53)        NULL,
    [ACE_LBG]             FLOAT (53)        NULL,
    [SE_COKLBG]           FLOAT (53)        NULL,
    [SCE_COKLBG]          FLOAT (53)        NULL,
    [SE_U73POX]           FLOAT (53)        NULL,
    [SCE_U73POX]          FLOAT (53)        NULL,
    [SE_POX]              FLOAT (53)        NULL,
    [SCE_POX]             FLOAT (53)        NULL,
    [AE_MC]               FLOAT (53)        NULL,
    [ACE_MC]              FLOAT (53)        NULL,
    [SE_CALCIN]           FLOAT (53)        NULL,
    [SCE_CALCIN]          FLOAT (53)        NULL,
    [AE_NMC]              FLOAT (53)        NULL,
    [ACE_NMC]             FLOAT (53)        NULL,
    [SE_FCFXCoke]         FLOAT (53)        NULL,
    [SCE_FCFXCoke]        FLOAT (53)        NULL,
    [AE_CaC]              FLOAT (53)        NULL,
    [ACE_CaC]             FLOAT (53)        NULL,
    [AE_COC]              FLOAT (53)        NULL,
    [ACE_COC]             FLOAT (53)        NULL,
    [SE_COC]              FLOAT (53)        NULL,
    [SCE_COC]             FLOAT (53)        NULL,
    [AE_StmPur]           FLOAT (53)        NULL,
    [ACE_StmPur]          FLOAT (53)        NULL,
    [AE_StmTransIn]       FLOAT (53)        NULL,
    [ACE_StmTransIn]      FLOAT (53)        NULL,
    [AE_PurElec]          FLOAT (53)        NULL,
    [ACE_PurElec]         FLOAT (53)        NULL,
    [SE_PurElec]          FLOAT (53)        NULL,
    [SCE_PurElec]         FLOAT (53)        NULL,
    [AE_ProdElecAdj]      FLOAT (53)        NULL,
    [ACE_ElecTransIn]     FLOAT (53)        NULL,
    [ACE_H2_SMR]          FLOAT (53)        NULL,
    [SCE_H2_SMR]          FLOAT (53)        NULL,
    [ACE_H2_POX]          FLOAT (53)        NULL,
    [SCE_H2_POX]          FLOAT (53)        NULL,
    [SCE_MEOH]            FLOAT (53)        NULL,
    [ACE_H2Prod]          FLOAT (53)        NULL,
    [SCE_H2Prod]          FLOAT (53)        NULL,
    [ACE_H2Pur]           FLOAT (53)        NULL,
    [ACE_H2TransIn]       FLOAT (53)        NULL,
    [ACE_H2TransOut]      FLOAT (53)        NULL,
    [ACE_H2Sales]         FLOAT (53)        NULL,
    [ACE_H2Deficit]       FLOAT (53)        NULL,
    [ACE_ASP_CO2]         FLOAT (53)        NULL,
    [SCE_ASP_CO2]         FLOAT (53)        NULL,
    [ACE_FlareLoss]       FLOAT (53)        NULL,
    [SCE_FlareLoss]       FLOAT (53)        NULL,
    [ACE_CO2Sales]        FLOAT (53)        NULL,
    [SCE_CO2Sales]        FLOAT (53)        NULL,
    [ACE_OthProcessCO2]   FLOAT (53)        NULL,
    [SCE_OthProcessCO2]   FLOAT (53)        NULL,
    [SCE_CH4]             FLOAT (53)        NULL,
    [ACE_N2O]             FLOAT (53)        NULL,
    [SCE_N2O]             FLOAT (53)        NULL,
    [ACE_TotalCO2_Energy] FLOAT (53)        NULL,
    [SCE_TotalCO2_Energy] FLOAT (53)        NULL,
    [ACE_TotalCO2]        FLOAT (53)        NULL,
    [SCE_TotalCO2]        FLOAT (53)        NULL,
    [CEI_Avg]             REAL              NULL,
    [CEI_YTD]             REAL              NULL,
    CONSTRAINT [PK_CEI2008] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC) WITH (FILLFACTOR = 90)
);

