﻿CREATE TABLE [dbo].[Material_LU] (
    [MaterialID]       [dbo].[MaterialID]         NOT NULL,
    [SAIName]          VARCHAR (60)               NULL,
    [SortKey]          SMALLINT                   NULL,
    [PricingID]        CHAR (5)                   NULL,
    [PVPNSA]           CHAR (1)                   NULL,
    [PVPEUR]           CHAR (1)                   NULL,
    [PVPPAC]           CHAR (1)                   NULL,
    [SummaryCategory]  CHAR (4)                   NULL,
    [MPRODSumCat]      CHAR (4)                   CONSTRAINT [DF__Material___MPROD__0D44F85C] DEFAULT ('N/A') NOT NULL,
    [OTHRMSumCat]      CHAR (4)                   CONSTRAINT [DF__Material___OTHRM__0E391C95] DEFAULT ('N/A') NOT NULL,
    [SensHeatCriteria] TINYINT                    NULL,
    [SpecProd]         CHAR (4)                   NULL,
    [BPSortKey]        SMALLINT                   NULL,
    [SAINotes]         CHAR (255)                 NULL,
    [TypicalDensity]   REAL                       NULL,
    [AllowInRMI]       [dbo].[MaterialInCategory] NOT NULL,
    [AllowInOTHRM]     [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRCHEM]     [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRLUBE]     [dbo].[MaterialInCategory] NOT NULL,
    [AllowInPROD]      [dbo].[MaterialInCategory] NOT NULL,
    [AllowInFLUBE]     [dbo].[MaterialInCategory] NOT NULL,
    [AllowInFCHEM]     [dbo].[MaterialInCategory] NOT NULL,
    [AllowInASP]       [dbo].[MaterialInCategory] NOT NULL,
    [AllowInCOKE]      [dbo].[MaterialInCategory] NOT NULL,
    [AllowInSOLV]      [dbo].[MaterialInCategory] NOT NULL,
    [AllowInMPROD]     [dbo].[MaterialInCategory] NOT NULL,
    [LubesOnly]        [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRMB]       [dbo].[MaterialInCategory] NOT NULL,
    CONSTRAINT [PK_MATERIALLU] PRIMARY KEY CLUSTERED ([MaterialID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_MPRODSumCat] FOREIGN KEY ([MPRODSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat]),
    CONSTRAINT [FK_OTHRMSumCat] FOREIGN KEY ([OTHRMSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat])
);

