﻿CREATE TABLE [dbo].[OpEx] (
    [SubmissionID]           INT                  NOT NULL,
    [Currency]               [dbo].[CurrencyCode] NOT NULL,
    [Scenario]               [dbo].[Scenario]     CONSTRAINT [DF__Tmp_OpEx__Scenar__69E6AD86] DEFAULT ('') NOT NULL,
    [DataType]               CHAR (6)             NOT NULL,
    [OCCSal]                 REAL                 NULL,
    [MPSSal]                 REAL                 NULL,
    [OCCBen]                 REAL                 NULL,
    [MPSBen]                 REAL                 NULL,
    [MaintMatl]              REAL                 NULL,
    [ContMaintLabor]         REAL                 NULL,
    [ContMaintMatl]          REAL                 NULL,
    [OthCont]                REAL                 NULL,
    [Equip]                  REAL                 NULL,
    [Tax]                    REAL                 NULL,
    [Insur]                  REAL                 NULL,
    [TAAdj]                  REAL                 NULL,
    [Envir]                  REAL                 NULL,
    [OthNonVol]              REAL                 NULL,
    [GAPers]                 REAL                 NULL,
    [STNonVol]               REAL                 NULL,
    [Antiknock]              REAL                 NULL,
    [Chemicals]              REAL                 NULL,
    [Catalysts]              REAL                 NULL,
    [Royalties]              REAL                 NULL,
    [PurElec]                REAL                 NULL,
    [PurSteam]               REAL                 NULL,
    [PurOth]                 REAL                 NULL,
    [PurFG]                  REAL                 NULL,
    [PurLiquid]              REAL                 NULL,
    [PurSolid]               REAL                 NULL,
    [RefProdFG]              REAL                 NULL,
    [RefProdOth]             REAL                 NULL,
    [EmissionsPurch]         REAL                 NULL,
    [EmissionsCredits]       REAL                 NULL,
    [EmissionsTaxes]         REAL                 NULL,
    [OthVol]                 REAL                 NULL,
    [STVol]                  REAL                 NULL,
    [TotCashOpEx]            REAL                 NULL,
    [GANonPers]              REAL                 NULL,
    [InvenCarry]             REAL                 NULL,
    [Depreciation]           REAL                 NULL,
    [Interest]               REAL                 NULL,
    [STNonCash]              REAL                 NULL,
    [TotRefExp]              REAL                 NULL,
    [Cogen]                  REAL                 NULL,
    [OthRevenue]             REAL                 NULL,
    [ThirdPartyTerminalRM]   REAL                 NULL,
    [ThirdPartyTerminalProd] REAL                 NULL,
    [POXO2]                  REAL                 NULL,
    [PMAA]                   REAL                 NULL,
    [FireSafetyLoss]         REAL                 NULL,
    [EnvirFines]             REAL                 NULL,
    [ExclOth]                REAL                 NULL,
    [TotExpExcl]             REAL                 NULL,
    [STSal]                  REAL                 NULL,
    [STBen]                  REAL                 NULL,
    [PersCostExclTA]         REAL                 NULL,
    [PersCost]               REAL                 NULL,
    [EnergyCost]             REAL                 NULL,
    [NEOpex]                 REAL                 NULL,
    CONSTRAINT [PK_OpExCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Currency] ASC, [Scenario] ASC, [DataType] ASC) WITH (FILLFACTOR = 90)
);

