﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace Solomon.eMail
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="eMailWebServiceSoap", [Namespace]:="https://webservices.solomononline.com/EmailService/")>  _
    Partial Public Class eMailWebService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private webSendMailOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Solomon.Profile.My.MySettings.Default.Solomon_Profile_II_Application_Solomon_eMail_eMailWebService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event webSendMailCompleted As webSendMailCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://webservices.solomononline.com/EmailService/webSendMail", RequestNamespace:="https://webservices.solomononline.com/EmailService/", ResponseNamespace:="https://webservices.solomononline.com/EmailService/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function webSendMail(ByVal EncryptedKey As String, ByVal strEmailTo As String, ByVal strSubject As String, ByVal strMessage As String, ByVal notifyUser As Boolean, ByVal addSignature As Boolean, ByVal strEmailFr As String) As String
            Dim results() As Object = Me.Invoke("webSendMail", New Object() {EncryptedKey, strEmailTo, strSubject, strMessage, notifyUser, addSignature, strEmailFr})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginwebSendMail(ByVal EncryptedKey As String, ByVal strEmailTo As String, ByVal strSubject As String, ByVal strMessage As String, ByVal notifyUser As Boolean, ByVal addSignature As Boolean, ByVal strEmailFr As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("webSendMail", New Object() {EncryptedKey, strEmailTo, strSubject, strMessage, notifyUser, addSignature, strEmailFr}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndwebSendMail(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub webSendMailAsync(ByVal EncryptedKey As String, ByVal strEmailTo As String, ByVal strSubject As String, ByVal strMessage As String, ByVal notifyUser As Boolean, ByVal addSignature As Boolean, ByVal strEmailFr As String)
            Me.webSendMailAsync(EncryptedKey, strEmailTo, strSubject, strMessage, notifyUser, addSignature, strEmailFr, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub webSendMailAsync(ByVal EncryptedKey As String, ByVal strEmailTo As String, ByVal strSubject As String, ByVal strMessage As String, ByVal notifyUser As Boolean, ByVal addSignature As Boolean, ByVal strEmailFr As String, ByVal userState As Object)
            If (Me.webSendMailOperationCompleted Is Nothing) Then
                Me.webSendMailOperationCompleted = AddressOf Me.OnwebSendMailOperationCompleted
            End If
            Me.InvokeAsync("webSendMail", New Object() {EncryptedKey, strEmailTo, strSubject, strMessage, notifyUser, addSignature, strEmailFr}, Me.webSendMailOperationCompleted, userState)
        End Sub
        
        Private Sub OnwebSendMailOperationCompleted(ByVal arg As Object)
            If (Not (Me.webSendMailCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent webSendMailCompleted(Me, New webSendMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub webSendMailCompletedEventHandler(ByVal sender As Object, ByVal e As webSendMailCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class webSendMailCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
