﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace WCFEMailServices
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="WCFEMailServices.IMessage")>  _
    Public Interface IMessage
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IMessage/SendFromUnmonitored", ReplyAction:="http://tempuri.org/IMessage/SendFromUnmonitoredResponse")>  _
        Function SendFromUnmonitored(ByVal fromAddress As String, ByVal fromName As String, ByVal toAddress As String, ByVal subject As String, ByVal body As String, ByVal locale As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IMessage/SendFromUnmonitored", ReplyAction:="http://tempuri.org/IMessage/SendFromUnmonitoredResponse")>  _
        Function SendFromUnmonitoredAsync(ByVal fromAddress As String, ByVal fromName As String, ByVal toAddress As String, ByVal subject As String, ByVal body As String, ByVal locale As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IMessageChannel
        Inherits WCFEMailServices.IMessage, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class MessageClient
        Inherits System.ServiceModel.ClientBase(Of WCFEMailServices.IMessage)
        Implements WCFEMailServices.IMessage
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function SendFromUnmonitored(ByVal fromAddress As String, ByVal fromName As String, ByVal toAddress As String, ByVal subject As String, ByVal body As String, ByVal locale As String) As String Implements WCFEMailServices.IMessage.SendFromUnmonitored
            Return MyBase.Channel.SendFromUnmonitored(fromAddress, fromName, toAddress, subject, body, locale)
        End Function
        
        Public Function SendFromUnmonitoredAsync(ByVal fromAddress As String, ByVal fromName As String, ByVal toAddress As String, ByVal subject As String, ByVal body As String, ByVal locale As String) As System.Threading.Tasks.Task(Of String) Implements WCFEMailServices.IMessage.SendFromUnmonitoredAsync
            Return MyBase.Channel.SendFromUnmonitoredAsync(fromAddress, fromName, toAddress, subject, body, locale)
        End Function
    End Class
End Namespace
